<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .foto {
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 100vh;
            position: relative;
        }
        
        img {
            height: 400px;
            width: 400px;
            transition: opacity 0.3s ease;
        }

        #magia {
            height: 300px;
            width: 300px;
            background-color: rgba(0, 255, 255, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img id="harryPotterImg" src="harrypotter.jpg" alt="Harry Potter">
    </div>
    <div id="magia"></div>

    <script>
        
        const magia = document.getElementById('magia');
        const img = document.getElementById('harryPotterImg');

       
        magia.addEventListener('mouseover', () => {
            img.classList.add('hidden');
        });

        magia.addEventListener('mouseout', () => {
            img.classList.remove('hidden');
        });
    </script>
</body>
</html>
